{% load static %}
{% load thumbnail %}
{% load pipeline %}

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    {% comment %} Metadata {% endcomment %}

    {% comment %} Page-based {% endcomment %}

    {% if view == "FrontPage" %}
    <meta name="description" content="{{ metadata.desc }}" />
    <meta itemprop="name" content="{{ name }} - {{ metadata.slogan }} | {{ username }}">
    <meta itemprop="description" content="{{ metadata.desc }}" />
    {% thumbnail logo "1200x1200" format="JPEG" as jpeg %}
    <meta itemprop="image" content="https://{{ request.get_host }}{{ jpeg.url }}">
    <meta property="og:image" content="https://{{ request.get_host }}{{ jpeg.url }}">
    {% endthumbnail %}
    <meta property="og:title" content="{{ name }} - {{ metadata.slogan }} | {{ username }}" />
    <meta property="og:description" content="{{ metadata.desc }}" />
    <meta name="twitter:card" content="summary">
    <title>{{ name }} - {{ metadata.slogan }} | {{ username }}</title>
    {% elif is_article %}
    <meta name="description" content="{{ article_metadata.preview }}" />
    <meta itemprop="name" content="{{ article_metadata.title }} | {{ username }}">
    <meta itemprop="description" content="{{ article_metadata.preview }}" />
    {% thumbnail article_metadata.image "1200x600" format="JPEG" as jpeg %}
    <meta itemprop="image" content="https://{{ request.get_host }}{{ jpeg.url }}">
    <meta property="og:image" content="https://{{ request.get_host }}{{ jpeg.url }}">
    {% endthumbnail %}
    <meta property="og:title" content="{{ article_metadata.title }} | {{ username }}" />
    <meta property="og:description" content="{{ article_metadata.preview }}" />
    <meta name="twitter:card" content="summary_large_image">
    <title>{{ article_metadata.title }} | {{ username }}</title>
    {% else %}
    <meta name="description" content="{{ metadata.desc }}" />
    <meta itemprop="name" content="{{ name }} - {{ view }} | {{ username }}">
    <meta itemprop="description" content="{{ metadata.desc }}" />
    {% thumbnail logo "1200x1200" format="JPEG" as jpeg %}
    <meta itemprop="image" content="https://{{ request.get_host }}{{ jpeg.url }}">
    <meta property="og:image" content="https://{{ request.get_host }}{{ jpeg.url }}">
    {% endthumbnail %}
    <meta property="og:title" content="{{ name }} - {{ view }} | {{ username }}" />
    <meta property="og:description" content="{{ metadata.desc }}" />
    <meta name="twitter:card" content="summary">
    {% if tag %}
    <title>#{{ tag }} | {{ username }}</title>
    {% else %}
    <title>{{ name }} - {{ view }} | {{ username }}</title>
    {% endif %}
    {% endif %}

    {% comment %} Generic {% endcomment %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

    {% comment %} Disable tap highlight on IE {% endcomment %}
    <meta name="msapplication-tap-highlight" content="no">

    {% comment %} Mobile Google Chrome {% endcomment %}
    <meta name="theme-color" content="#03a9f4" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="{{ username }}">

    {% comment %} Mobile Safari {% endcomment %}
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="{{ username }}" />

    {% thumbnail logo "512x512" format="PNG" as png %}
    <link rel="apple-touch-icon" href="https://{{ request.get_host }}{{ png.url }}">
    {% endthumbnail %}
    {% thumbnail logo "76x76" format="PNG" as png %}
    <link rel="apple-touch-icon" sizes="76x76" href="https://{{ request.get_host }}{{ png.url }}">
    {% endthumbnail %}
    {% thumbnail logo "120x120" format="PNG" as png %}
    <link rel="apple-touch-icon" sizes="120x120" href="https://{{ request.get_host }}{{ png.url }}">
    {% endthumbnail %}
    {% thumbnail logo "152x152" format="PNG" as png %}
    <link rel="apple-touch-icon" sizes="152x152" href="https://{{ request.get_host }}{{ png.url }}">
    <link rel="apple-touch-startup-image" href="https://{{ request.get_host }}{{ png.url }}" />
    {% endthumbnail %}

    {% thumbnail logo "70x70" format="PNG" as png %}
    <meta name="msapplication-square70x70logo" content="https://{{ request.get_host }}{{ png.url }}">
    {% endthumbnail %}
    {% thumbnail logo "150x150" format="PNG" as png %}
    <meta name="msapplication-square150x150logo" content="https://{{ request.get_host }}{{ png.url }}">
    {% endthumbnail %}

    {% comment %} Facebook Meta Tags {% endcomment %}
    <meta property="og:url" content="https://{{ request.get_host }}{{ request.get_full_path }}" />
    <meta property="og:site_name" content="{{ username }}" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    {% comment %} Twitter Meta Tags {% endcomment %}
    <meta name="twitter:site" content="@{{ username }}" />
    <meta name="twitter:creator" content="@{{ username }}">

    {% comment %} Tile icon for Win8 (144x144 + tile color) {% endcomment %}
    {% thumbnail logo "144x144" format="JPEG" as jpeg %}
    <meta name="msapplication-TileImage" content="https://{{ request.get_host }}{{ jpeg.url }}">
    {% endthumbnail %}
    <meta name="msapplication-TileColor" content="#03a9f4">

    {% comment %} SEO {% endcomment %}
    <link rel="canonical" href="https://{{ request.get_host }}{{ request.get_full_path }}">

    {% comment %} Favicon {% endcomment %}
    {% thumbnail favicon "16x16" format="PNG" as png %}
    <link rel="icon" href="https://{{ request.get_host }}{{ png.url }}" sizes="16x16">
    {% endthumbnail %}
    {% thumbnail favicon "32x32" format="PNG" as png %}
    <link rel="icon" href="https://{{ request.get_host }}{{ png.url }}" sizes="32x32">
    {% endthumbnail %}
    {% thumbnail favicon "152x152" format="PNG" as png %}
    <link rel="icon" href="https://{{ request.get_host }}{{ png.url }}" sizes="152x152">
    {% endthumbnail %}
    {% thumbnail favicon "196x196" format="PNG" as png %}
    <link rel="icon" href="https://{{ request.get_host }}{{ png.url }}" sizes="196x196">
    {% endthumbnail %}
    <link rel="mask-icon" href="{% static 'img/favicon.svg' %}" color="#000000">

    {% comment %} Critical CSS {% endcomment %}
    {% stylesheet 'fonts' %}
    <style>
        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        html,
        body {
            background: white;
            color: #29323c;
            font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        html {
            box-sizing: border-box
        }

        body {
            margin: 0
        }

        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }

        html,
        body,
        a {
            outline: 0 !important;
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
            color: #039be5;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        ul:not(.browser-default) {
            padding-left: 0;
            list-style-type: none
        }

        ul:not(.browser-default)>li {
            list-style-type: none
        }

        .z-depth-1,
        .sidenav,
        .collapsible,
        .dropdown-content,
        .btn-floating,
        .btn,
        .btn-small,
        .btn-large,
        .toast,
        .card,
        .card-panel,
        nav {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14)
        }

        .z-depth-1:hover,
        .sidenav:hover,
        .collapsible:hover,
        .dropdown-content:hover,
        .btn-floating:hover,
        .btn:hover,
        .btn-small:hover,
        .btn-large:hover,
        .toast:hover,
        .card:hover,
        .card-panel:hover,
        nav:hover {
            box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.1)
        }

        .divider {
            height: 1px;
            overflow: hidden;
            background-color: #e0e0e0
        }

        i {
            line-height: inherit
        }

        .left {
            float: left !important
        }

        .right {
            float: right !important
        }

        .circle {
            border-radius: 50%
        }

        .container {
            margin: 0 auto;
            max-width: 1280px;
            width: 90%
        }

        @media only screen and (min-width : 601px) {
            .container {
                width: 85%
            }
        }

        @media only screen and (min-width : 993px) {
            .container {
                width: 70%
            }
        }

        .section {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .menu-icon {
            display: block;
            font-size: 24px;
            height: 56px;
            line-height: 56px;
        }

        .nav-icon {
            float: left;
            height: 48px;
            line-height: 48px;
            margin: 0 32px 0 0;
            width: 24px;
        }

        .button-icon {
            height: inherit;
            line-height: inherit;
            margin-left: 16px;
        }

        .btn,
        .btn-small,
        .btn-large,
        .btn-flat {
            border: 0;
            border-radius: 2px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent
        }

        .btn,
        .btn-floating,
        .btn-large,
        .btn-small,
        .btn-flat {
            font-size: 14px;
            outline: 0
        }

        .btn,
        .btn-small,
        .btn-large {
            text-decoration: none;
            color: #fff;
            background-color: #03a9f4;
            text-align: center;
            letter-spacing: .5px;
            transition: background-color .2s ease-out;
            cursor: pointer
        }

        .btn-flat {
            box-shadow: none;
            background-color: transparent;
            color: #343434;
            cursor: pointer;
            transition: background-color .2s
        }

        .waves-effect {
            position: relative;
            cursor: pointer;
            display: inline-block;
            overflow: hidden;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            vertical-align: middle;
            z-index: 1;
            transition: .3s ease-out
        }

        .card-title {
            font-weight: 500;
        }

        .brand-logo {
            height: 64px;
        }

        .brand-logo img {
            height: 64px;
            left: 8px;
            padding: 16px;
        }

        .background {
            background: #29323c;
        }

        nav {
            position: absolute;
            top: 0;
            background: transparent !important;
            box-shadow: none !important;
            z-index: 100;
        }

        nav ul a {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer
        }

        nav ul a.btn,
        nav ul a.btn-small,
        nav ul a.btn-large,
        nav ul a.btn-flat,
        nav ul a.btn-floating {
            margin-top: -2px;
            margin-left: 15px;
            margin-right: 15px
        }

        nav ul {
            margin: 0
        }

        nav ul li {
            transition: background-color .3s;
            float: left;
            padding: 0
        }

        nav ul a {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer
        }

        nav ul a.btn,
        nav ul a.btn-small,
        nav ul a.btn-large,
        nav ul a.btn-flat,
        nav ul a.btn-floating {
            margin-top: -2px;
            margin-left: 15px;
            margin-right: 15px
        }

        nav ul a:hover {
            background-color: rgba(0, 0, 0, 0.1)
        }

        nav ul.left {
            float: left
        }

        .card-container .card-object {
            width: 50%;
            padding: 0 12px 0 12px
        }

        .card-image {
            background-color: black;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px
        }

        .card-image img {
            object-fit: cover;
            width: 300px;
            height: 200px
        }

        .card-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-flow: row wrap;
            width: 100%
        }

        .feed-header {
            position: relative;
            font-weight: 600;
            font-size: 32px
        }

        @media only screen and (max-width: 1200px) {
            .card-container .card-object {
                width: 100%;
            }
        }

        @media only screen and (min-width: 992px) {

            .section,
            .footer,
            .article__body,
            #carbonads {
                animation-name: slide;
                animation-delay: 0.4s;
                animation-duration: 1s;
            }

            @keyframes slide {
                from {
                    transform: translateY(10px);
                    opacity: 0;
                }

                to {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
        }

        .dim-image {
            filter: brightness(50%)
        }

        .card .card-image {
            position: relative
        }

        .card .card-image img {
            display: block;
            border-radius: 8px 8px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%
        }

        .card .card-image .card-title {
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 100%;
            padding: 24px
        }

        .card .card-content {
            padding: 24px;
            border-radius: 0 0 8px 8px
        }

        .card .card-content p {
            margin: 0
        }

        .card .card-content .card-title {
            display: block;
            line-height: 32px;
            margin-bottom: 8px
        }

        .card .card-action {
            background-color: inherit;
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            position: relative;
            padding: 16px 24px
        }

        .card .card-action:last-child {
            border-radius: 0 0 8px 8px
        }

        .card .card-action a:not(.btn):not(.btn-small):not(.btn-large):not(.btn-large):not(.btn-floating) {
            color: #03a9f4;
            margin-right: 24px;
            transition: color .3s ease;
            text-transform: uppercase
        }

        .lazyload,
        .lazyloading {
            background-color: #29323c;
            opacity: 0
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms
        }

        .footer a:nth-of-type(1n)::after {
            content: " - ";
            color: #29323c
        }

        .footer a:nth-last-of-type(1)::after {
            content: ""
        }

        .footer {
            margin: 12px;
            padding-bottom: 24px;
            text-align: center
        }

        .footer a {
            transition-duration: 400ms;
            color: #29323c
        }

        .footer a svg {
            position: relative;
            transition-duration: 400ms;
            fill: #29323c;
            top: 4px;
            width: 18px;
            height: 18px
        }

            {
            % if is_article %
        }

        .article__heading {
            position: relative;
            top: 15vh;
            transform: translateY(-50%);
            z-index: 2;
            color: white
        }

        .article__heading h1 {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: .5rem
        }

        .article__cover_image {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            background-color: black;
            position: absolute;
            width: 100%;
            height: 30vh;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: hidden
        }

        .article__cover_image img {
            transform: translate(-50%, -50%);
            position: relative;
            object-fit: cover;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%
        }

        .article__body {
            overflow-wrap: break-word;
            -ms-word-break: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            font-size: 16px
        }

        .headerlink {
            opacity: 0;
            position: relative;
            padding-left: 12px;
            -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out
        }

        .article__body h1,
        .article__body h2 {
            font-weight: 600
        }

            {
            % else %
        }

        #cover {
            height: 30vh
        }

        #cover__content {
            height: 30vh
        }

        #cover__content #cover__title,
        #cover__content #cover__subtext {
            position: relative;
            text-align: center;
            font-size: 120%
        }

        #cover__content #cover__title {
            color: #03a9f4;
            font-weight: 700;
            white-space: nowrap;
            font-size: 300%
        }

        #cover__content #cover__text {
            position: absolute;
            top: 15vh;
            left: 50vw;
            transform: translate(-50%, -50%)
        }

        #cover__subtext {
            color: white;
            font-size: 120%;
            padding-bottom: 12px;
            font-weight: 500
        }

        .section__view_more h1,
        .section__view_more a {
            display: inline-block;
            vertical-align: middle;
        }

        .section__view_more a {
            position: relative;
            margin-left: 16px;
            top: 8px;
        }

            {
            % endif %
        }
    </style>
    {% javascript 'onload' %}
</head>

<body>
    {% comment %} Desktop navigation {% endcomment %}
    <nav>
        <div class="nav-wrapper container">
            <a href="" data-target="slide-out" class="sidenav-trigger" aria-label="Menu"">
                <!-- <i class=" material-icons">menu</i> -->
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24; fill: #ffffff;" xml:space="preserve" width="24" height="24">
                    <rect x="2" y="11" width="20" height="2" />
                    <rect x="2" y="5" width="20" height="2" />
                    <rect x="2" y="17" width="20" height="2" />
                </svg>
            </a>

            <ul class="left hide-on-med-and-down">
                <li>
                    <a href="/" aria-label="Return to front page" class="brand-logo"><img alt="{{ username }}"
                            src="{% static 'img/ceiphr_alt.svg' %}"></a>
                </li>
            </ul>

            <ul class="right hide-on-med-and-down">
                <li class="{% if view == "Projects" %} active {% endif %}">
                    <a href="/projects">Projects</a>
                </li>
                <li class="{% if view == "Blog" %} active {% endif %}">
                    <a href="/blog">Blog</a>
                </li>
                <li class="{% if view == "Events" %} active {% endif %}">
                    <a href="/events">Events</a>
                </li>
                <li class="{% if view == "Skills" %} active {% endif %}">
                    <a href="/skills">Skills</a>
                </li>
                <li class="{% if view == "Contact" %} active {% endif %}">
                    <a href="/contact">Contact</a>
                </li>
                <li>
                    <a href="https://changelog.ceiphr.com" aria-label="Changelog">Changelog</a>
                </li>
                <li>
                    <a href="{{ document.url }}" target="_blank" class="waves-effect waves-light btn"
                        aria-label="Resume">
                        <svg class="button-icon right" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24"
                            style="enable-background:new 0 0 24 24;" xml:space="preserve" width="18" height="50"
                            fill="#ffffff">
                            <g style="display:none;">
                                <path style="display:inline;"
                                    d="M10,3v8H6l6,6l6-6h-4V3c0-0.6-0.4-1-1-1h-2C10.4,2,10,2.4,10,3z" />
                                <line
                                    style="display:inline;fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;"
                                    x1="2" y1="21" x2="22" y2="21" />
                            </g>
                            <g style="display:none;">
                                <path
                                    style="display:inline;fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;"
                                    d="M10,3.5V11H7l5,5l5-5h-3V3.5   C14,3.2,13.8,3,13.5,3h-3C10.2,3,10,3.2,10,3.5z" />
                                <line
                                    style="display:inline;fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;"
                                    x1="2" y1="21" x2="22" y2="21" />
                            </g>
                            <g style="display:none;">

                                <line
                                    style="display:inline;fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;"
                                    x1="3" y1="21" x2="21" y2="21" />
                                <circle style="display:inline;" cx="12" cy="16" r="1" />
                                <circle style="display:inline;" cx="17.5" cy="11.5" r="0.5" />
                                <circle style="display:inline;" cx="6.5" cy="11.5" r="0.5" />
                                <path style="display:inline;"
                                    d="M14,11V3c0-0.6-0.4-1-1-1h-1v14l0.7,0.7l5.2-4.9L17.5,11H14z" />
                                <path style="display:inline;"
                                    d="M10,11V3c0-0.6,0.4-1,1-1h1v14l-0.7,0.7l-5.2-4.9L6.5,11H10z" />
                            </g>
                            <g>
                                <g style="opacity:0.13;">
                                    <path
                                        d="M10,3.5V11H7l5,5l5-5h-3V3.5C14,3.2,13.8,3,13.5,3h-3C10.2,3,10,3.2,10,3.5z" />
                                </g>
                                <path
                                    d="M12,17.4L4.6,10H9V3.5C9,2.7,9.7,2,10.5,2h3C14.3,2,15,2.7,15,3.5V10h4.4L12,17.4z M9.4,12l2.6,2.6l2.6-2.6H13V4h-2v8H9.4z   " />
                                <rect x="2" y="20" width="20" height="2" />
                            </g>
                            <g style="display:none;">
                                <polygon style="display:inline;" points="10,2 10,11 6,11 12,17 18,11 14,11 14,2  " />
                                <line
                                    style="display:inline;fill:none;stroke:#ffffff;stroke-width:2;stroke-miterlimit:10;"
                                    x1="2" y1="21" x2="22" y2="21" />
                            </g>
                        </svg>
                        Résumé
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    {% comment %} Mobile slideout navigation {% endcomment %}
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                </div>
                <a href="/" aria-label="Return to front page">
                    <picture>
                        {% thumbnail logo "120x120" format="WEBP" as webp %}
                        <source data-srcset="{{ webp.url }}" type="image/webp">
                        {% endthumbnail %}
                        {% thumbnail logo "120x120" format="JPEG" as jpeg %}
                        <source data-srcset="{{ jpeg.url }}" type="image/jpeg">
                        {% endthumbnail %}
                        <img class="circle lazyload" alt="{{ username }}">
                    </picture>
                </a>
                <span class="white-text name">{{ name }}</span>
                <span class="white-text email">{{ email }}</span>
            </div>
        </li>

        <li>
            <a href="/projects" class="waves-effect" aria-label="Projects">
                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" id="Two_x5F_Tone" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24;" xml:space="preserve" width="50" height="50" fill="#000000">
                    <path
                        d="M9,3H5C3.897,3,3,3.897,3,5v4c0,1.103,0.897,2,2,2h4c1.103,0,2-0.897,2-2V5C11,3.897,10.103,3,9,3z M8,8H6V6h2V8z" />
                    <path
                        d="M9,13H5c-1.103,0-2,0.897-2,2v4c0,1.103,0.897,2,2,2h4c1.103,0,2-0.897,2-2v-4C11,13.897,10.103,13,9,13z M7,18  c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1s1,0.448,1,1C8,17.552,7.552,18,7,18z" />
                    <path
                        d="M15,21h4c1.103,0,2-0.897,2-2v-4c0-1.103-0.897-2-2-2h-4c-1.103,0-2,0.897-2,2v4C13,20.103,13.897,21,15,21z M16,16h2v2h-2  V16z" />
                    <path
                        d="M15,11h4c1.103,0,2-0.897,2-2V5c0-1.103-0.897-2-2-2h-4c-1.103,0-2,0.897-2,2v4C13,10.103,13.897,11,15,11z M17,6  c0.552,0,1,0.448,1,1c0,0.552-0.448,1-1,1s-1-0.448-1-1C16,6.448,16.448,6,17,6z" />
                </svg>
                Projects
            </a>
        </li>
        <li>
            <a href="/blog" class="waves-effect" aria-label="Blog">
                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;"
                    xml:space="preserve" width="50" height="50" fill="#000000">
                    <path style="opacity:0.3;enable-background:new    ;"
                        d="M16,10v4H8v-4H4v9c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-9H16z" />
                    <path d="M19,21H5c-1.1,0-2-0.9-2-2V9h7v2H5v8h14v-8h-5V9h7v10C21,20.1,20.1,21,19,21z" />
                    <path d="M18,10h-2V5H8v5H6V5c0-1.1,0.9-2,2-2h8c1.1,0,2,0.9,2,2V10z" />
                    <path d="M15,15H9c-1.1,0-2-0.9-2-2v-3h2v3h6v-3h2v3C17,14.1,16.1,15,15,15z" />
                    <rect x="2" y="11" width="2" height="2" />
                    <rect x="20" y="11" width="2" height="2" />
                    <rect x="15" y="17" width="2" height="2" />
                    <rect x="11" y="17" width="2" height="2" />
                    <rect x="7" y="17" width="2" height="2" />
                </svg>Blog
            </a>
        </li>
        <li>
            <a href="/events" class="waves-effect" aria-label="Events">
                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;"
                    xml:space="preserve" width="50" height="50" fill="#000000">
                    <path
                        d="M23.656,15.967c0.236,0.478,0.34,0.95,0.344,1.408c0.022,2.11-2.053,3.929-2.935,4.703l-0.178,0.157  C20.151,22.901,18.501,24,18.501,24s-1.65-1.098-2.386-1.765l-0.179-0.157c-0.882-0.774-2.957-2.593-2.935-4.703  c0.005-0.458,0.108-0.93,0.344-1.408c0.579-1.171,1.616-1.965,2.956-1.967c0.845-0.001,1.856,0.5,2.2,1.066  c0.378-0.566,1.355-1.067,2.2-1.066C22.041,14.002,23.078,14.796,23.656,15.967z" />
                    <path
                        d="M11.239,19H5V9h14l0,3.332C19.55,12.121,20.135,12,20.699,12c0.001,0,0.003,0,0.004,0c0.101,0,0.198,0.016,0.297,0.022V5  c0-1.103-0.897-2-2-2h-1V1h-2v2H8V1H6v2H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h7.22C11.814,20.404,11.459,19.736,11.239,19z   M5,5h14v2H5V5z" />
                    <rect x="4" y="4" style="opacity:0.3;" width="16" height="4" />
                </svg>
                Events
            </a>
        </li>
        <li>
            <a href="/skills" class="waves-effect" aria-label="Skills">
                <svg class="nav-icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24;" xml:space="preserve" width="50" height="50" fill="#000000">
                    <path style="opacity:0.3;"
                        d="M17,14c-3.866,0-7-3.134-7-7c0-1.957,0.805-3.725,2.1-4.995C12.066,2.005,12.034,2,12,2&#xA;&#9;C7.88,2,4.49,5.115,4.052,9.118l-1.893,2.969c-0.305,0.477-0.106,1.114,0.415,1.333L4,14.021V17c0,1.105,0.895,2,2,2h2v3h9v-2.76&#xA;&#9;c0-3.135,1.271-3.988,2.159-5.583C18.478,13.878,17.754,14,17,14z" />
                    <g>
                        <path
                            d="M20.906,7.76C20.953,7.513,20.982,7.26,20.982,7s-0.029-0.513-0.077-0.76l0.806-0.599c0.103-0.077,0.133-0.219,0.068-0.33&#xA;&#9;&#9;l-0.936-1.621c-0.064-0.112-0.202-0.157-0.32-0.106l-0.936,0.405c-0.379-0.328-0.817-0.584-1.301-0.752L18.17,2.224&#xA;&#9;&#9;C18.155,2.096,18.047,2,17.918,2h-1.872c-0.129,0-0.237,0.096-0.252,0.224l-0.117,1.012c-0.484,0.168-0.921,0.423-1.301,0.752&#xA;&#9;&#9;L13.44,3.583c-0.118-0.051-0.256-0.006-0.32,0.106l-0.936,1.621c-0.064,0.112-0.035,0.254,0.068,0.33l0.806,0.599&#xA;&#9;&#9;c-0.047,0.246-0.077,0.5-0.077,0.76s0.029,0.513,0.077,0.76l-0.806,0.599c-0.103,0.077-0.133,0.219-0.068,0.33l0.936,1.621&#xA;&#9;&#9;c0.064,0.112,0.202,0.157,0.32,0.106l0.936-0.405c0.379,0.328,0.817,0.584,1.301,0.752l0.117,1.012&#xA;&#9;&#9;C15.809,11.904,15.918,12,16.046,12h1.872c0.129,0,0.237-0.096,0.252-0.224l0.117-1.012c0.484-0.168,0.921-0.423,1.301-0.752&#xA;&#9;&#9;l0.936,0.405c0.118,0.051,0.256,0.005,0.32-0.106l0.936-1.621c0.064-0.112,0.035-0.254-0.068-0.33L20.906,7.76z M16.982,8.75&#xA;&#9;&#9;c-0.966,0-1.75-0.784-1.75-1.75c0-0.967,0.784-1.75,1.75-1.75s1.75,0.783,1.75,1.75C18.732,7.966,17.949,8.75,16.982,8.75z" />
                    </g>
                    <path
                        d="M17,14c-0.151,0-0.3-0.013-0.449-0.023c-0.755,1.121-1.566,2.577-1.566,5.263V20h-5v-3h-4v-4.306l-1.223-0.516l-0.241-0.101&#xA;&#9;l1.201-1.884L5.973,9.8l0.051-0.463c0.282-2.566,2.156-4.582,4.572-5.156c0.361-0.819,0.873-1.556,1.504-2.175&#xA;&#9;C12.061,2.005,12.023,2,11.985,2c-4.12,0-7.51,3.115-7.948,7.118l-1.893,2.969c-0.305,0.477-0.106,1.114,0.415,1.333l1.426,0.601V17&#xA;&#9;c0,1.105,0.895,2,2,2h2v3h9v-2.76c0-3.13,1.268-3.986,2.155-5.576C18.465,13.881,17.747,14,17,14z" />
                </svg>
                Skills
            </a>
        </li>
        <li>
            <a href="/contact" class="waves-effect" aria-label="Contact">
                <svg class="nav-icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24;" xml:space="preserve" width="50" height="50" fill="#000000">
                    <g style="opacity:0.3;">
                        <path
                            d="M20,19H4c-0.552,0-1-0.448-1-1V6c0-0.552,0.448-1,1-1h16c0.552,0,1,0.448,1,1v12C21,18.552,20.552,19,20,19z" />
                    </g>
                    <path
                        d="M20,20H4c-1.103,0-2-0.897-2-2V6c0-1.103,0.897-2,2-2h16c1.103,0,2,0.897,2,2v12C22,19.103,21.103,20,20,20z M4,6v12h16.001&#xA;&#9;L20,6H4z" />
                    <path d="M3.39,5.623L12,11l8.488-5.299v2L12,13L3.39,7.623V5.623z" />
                </svg>
                Contact
            </a>
        </li>
        <li>
            <div class="divider" class="waves-effect"></div>
        </li>
        <li>
            <a href="https://changelog.ceiphr.com" class="waves-effect" aria-label="Changelog">
                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" id="Tow_Tone" x="0px" y="0px" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 24 24;" xml:space="preserve" width="50" height="50" fill="#000000">
                    <path
                        d="M18,22H6c-1.1,0-2-0.9-2-2v-3h2v3h12V7.8L14.2,4H6v6H4V4c0-1.1,0.9-2,2-2h9l5,5v13C20,21.1,19.1,22,18,22z" />
                    <polygon points="18.5,8 14,8 14,3.5 " />
                    <path style="opacity:0.3;enable-background:new    ;"
                        d="M13.6,3H6C5.4,3,5,3.4,5,4v6h13v7H5v3c0,0.6,0.4,1,1,1h12c0.6,0,1-0.4,1-1  V8.4L13.6,3z" />
                    <path
                        d="M4,9c-1.1,0-2,0.9-2,2v5c0,1.1,0.9,2,2,2h15V9H4z M7,16H4v-5h1v4h2V16z M12,13.9c0,0.3-0.1,2.1-2,2.1c-2,0-2-1.7-2-2.1v-0.8  c0-0.4,0.2-2.1,2-2.1c1.9,0,2,1.8,2,2.1V13.9z M17,15.4c-0.1,0.1-0.7,0.6-1.9,0.6c-0.3,0-2,0-2.1-2.1v-0.8c0-0.4,0-2.1,2-2.1  c1.2,0,1.6,0.5,1.8,1H15c-0.9,0-1,0.9-1,1.1v0.8c0,0.2,0.2,1.1,1.2,1.1c0.3,0,0.8-0.2,0.8-0.2l0-0.8h-1l0-1h2V15.4z" />
                    <path
                        d="M10,11.8c-0.9,0-1,1.1-1,1.3v0.8c0,0.2,0.2,1.3,1,1.2c0.8,0,1-1,1-1.2v-0.8C11,12.9,10.9,11.8,10,11.8z" />
                </svg>
                Changelog
            </a>
        </li>
        <li>
            <a class="waves-effect" href="{{ document.url }}" aria-label="Resume">
                <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;"
                    xml:space="preserve" width="50" height="50" fill="#03a9f4">
                    <g style="display:none;">
                        <path style="display:inline;"
                            d="M10,3v8H6l6,6l6-6h-4V3c0-0.6-0.4-1-1-1h-2C10.4,2,10,2.4,10,3z" />
                        <line style="display:inline;fill:none;stroke:#03a9f4;stroke-width:2;stroke-miterlimit:10;"
                            x1="2" y1="21" x2="22" y2="21" />
                    </g>
                    <g style="display:none;">
                        <path style="display:inline;fill:none;stroke:#03a9f4;stroke-width:2;stroke-miterlimit:10;"
                            d="M10,3.5V11H7l5,5l5-5h-3V3.5   C14,3.2,13.8,3,13.5,3h-3C10.2,3,10,3.2,10,3.5z" />
                        <line style="display:inline;fill:none;stroke:#03a9f4;stroke-width:2;stroke-miterlimit:10;"
                            x1="2" y1="21" x2="22" y2="21" />
                    </g>
                    <g style="display:none;">

                        <line
                            style="display:inline;fill:none;stroke:#03a9f4;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;"
                            x1="3" y1="21" x2="21" y2="21" />
                        <circle style="display:inline;" cx="12" cy="16" r="1" />
                        <circle style="display:inline;" cx="17.5" cy="11.5" r="0.5" />
                        <circle style="display:inline;" cx="6.5" cy="11.5" r="0.5" />
                        <path style="display:inline;" d="M14,11V3c0-0.6-0.4-1-1-1h-1v14l0.7,0.7l5.2-4.9L17.5,11H14z" />
                        <path style="display:inline;" d="M10,11V3c0-0.6,0.4-1,1-1h1v14l-0.7,0.7l-5.2-4.9L6.5,11H10z" />
                    </g>
                    <g>
                        <g style="opacity:0.13;">
                            <path d="M10,3.5V11H7l5,5l5-5h-3V3.5C14,3.2,13.8,3,13.5,3h-3C10.2,3,10,3.2,10,3.5z" />
                        </g>
                        <path
                            d="M12,17.4L4.6,10H9V3.5C9,2.7,9.7,2,10.5,2h3C14.3,2,15,2.7,15,3.5V10h4.4L12,17.4z M9.4,12l2.6,2.6l2.6-2.6H13V4h-2v8H9.4z   " />
                        <rect x="2" y="20" width="20" height="2" />
                    </g>
                    <g style="display:none;">
                        <polygon style="display:inline;" points="10,2 10,11 6,11 12,17 18,11 14,11 14,2  " />
                        <line style="display:inline;fill:none;stroke:#03a9f4;stroke-width:2;stroke-miterlimit:10;"
                            x1="2" y1="21" x2="22" y2="21" />
                    </g>
                </svg>
                Résumé
            </a>
        </li>
    </ul>
    {% block content %}
    {% endblock content %}
    {% if view != "Thanks" and view != "404" %}
    {% comment %} Footer contents {% endcomment %}
    <div class="footer__wrapper">
        <footer class="footer">
            <div class="footer__text">
                {% for link in links %}
                <a href="{{ link.url }}">{{ link.title }}</a>
                {% empty %}
                {% endfor %}
                <a href="/rss20.xml">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M 5 3 C 4.7255584 3 4.464854 3.0577836 4.2265625 3.1582031 C 3.7454353 3.3609573 3.3609573 3.7454353 3.1582031 4.2265625 C 3.1082327 4.3451402 3.0674441 4.4688029 3.0410156 4.5976562 C 3.0408867 4.5982727 3.041144 4.5989927 3.0410156 4.5996094 C 3.0145833 4.7291159 3 4.8627874 3 5 L 3 19 C 3 19.136633 3.0140817 19.270982 3.0410156 19.400391 C 3.0411432 19.401016 3.0408874 19.401719 3.0410156 19.402344 C 3.0679423 19.531095 3.1073942 19.654638 3.1582031 19.773438 C 3.3609573 20.254565 3.7454353 20.639043 4.2265625 20.841797 C 4.3451402 20.891767 4.4688029 20.932556 4.5976562 20.958984 C 4.5982727 20.959113 4.5989927 20.958856 4.5996094 20.958984 C 4.7291159 20.985417 4.8627874 21 5 21 L 19 21 C 19.273266 21 19.5347 20.943901 19.773438 20.841797 C 20.254565 20.639043 20.639043 20.254565 20.841797 19.773438 C 20.943901 19.5347 21 19.273266 21 19 L 21 5 C 21 4.7267343 20.943901 4.4652998 20.841797 4.2265625 C 20.639043 3.7454353 20.254565 3.3609573 19.773438 3.1582031 C 19.654638 3.1073942 19.531095 3.0679423 19.402344 3.0410156 C 19.401719 3.0408874 19.401016 3.0411432 19.400391 3.0410156 C 19.270982 3.0140817 19.136633 3 19 3 L 5 3 z M 6 6 L 7 6 C 13.065 6 18 10.935 18 17 L 18 18 L 16 18 L 16 17 C 16 12.037 11.963 8 7 8 L 6 8 L 6 6 z M 6 10 L 7 10 C 10.859 10 14 13.141 14 17 L 14 18 L 12 18 L 12 17 C 12 14.243 9.757 12 7 12 L 6 12 L 6 10 z M 7.5 15 C 8.328 15 9 15.672 9 16.5 C 9 17.328 8.328 18 7.5 18 C 6.672 18 6 17.328 6 16.5 C 6 15.672 6.672 15 7.5 15 z" />
                    </svg> RSS
                </a>
                <br>
                © 2016 - {{ thisYear }} {{ name }} ({{ username }}). All Rights Reserved.
            </div>
        </footer>
    </div>
    {% endif %}
    {% comment %} Imported CSS and JS frameworks {% endcomment %}
    {% if is_article %}
    {% stylesheet 'article' %}
    {% else %}
    {% stylesheet 'critical' %}
    {% endif %}
    {% stylesheet 'frameworks' %}
    {% javascript 'frameworks' %}
    <script nonce="{{ request.csp_nonce }}">
        (function (f, a, t, h, o, m) {
            a[h] = a[h] || function () {
                (a[h].q = a[h].q || []).push(arguments)
            };
            o = f.createElement('script'),
                m = f.getElementsByTagName('script')[0];
            o.async = 1; o.src = t; o.id = 'fathom-script';
            m.parentNode.insertBefore(o, m)
        })(document, window, '//stats.ceiphr.com/tracker.js', 'fathom');
        fathom('set', 'siteId', 'MCJMJ');
        fathom('trackPageview');
    </script>
</body>

</html>